spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://jaydenspitulnik:D9Jln7b1kg7yAFIW@creditcardrecommender.hiv4sez.mongodb.net/creditcardrecommender?retryWrites=true&w=majority&appName=CreditCardRecommender

# JSON Configuration
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.json=application/json